ifjmp label0007 label0004 case-begin-label0006
ifjmp zero zero case-end-label0006
case-begin-label0006: idle
ifjmp zero zero switch-end-label0005
case-end-label0006: idle
switch-end-label0005: idle
loop-begin-label0009: idle
ifjmp label0008 label0008 loop-begin-eq-label0009
ifjmp zero zero loop-end-label0009
loop-begin-eq-label0009: idle
ifjmp zero zero loop-begin-label0009
loop-end-label0009: idle
zero: db 0x0
proc-var-A-label0000: db 0x0
proc-var-B-label0000: db 0x0
label0003: db 0x0
label0004: db 0x0
label0007: db 0x1
label0008: db 0x0
proc-return-label0000: db 0x0
label0000: idle
ifjmp label0003 proc-var-A-label0000 case-begin-label0002
ifjmp zero zero case-end-label0002
case-begin-label0002: idle
ifjmp zero zero switch-end-label0001
case-end-label0002: idle
switch-end-label0001: idle
ifjmp2 zero zero proc-return-label0000
