var name:string value:(int|hex|bin|oct)
var name:string //default =0

set name:string value:(int|hex|bin|oct)
set name:string name:string

begin
end

if name:string name:string
if name:string value:(int|hex|bin|oct)
if name:string //default ==0
end

if 
else
end

switch name:string
case name:string
case value:(int|hex|bin|oct)
else
end


proc name:string 
proc name:string arg1:string arg2:string ... 
proc name:string arg1:string ... | out:string ... 
return out1:string out2:string
end

call name arg1:string ... 
name:string arg1:string arg2:string ...

